MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=my_database
MYSQL_USER=sqluser
MYSQL_PASSWORD=sqlpass

DB_HOSTNAME = mariadb
DB_PORT = 3306

WEBSITE_WP=https://mvalerio.42.fr
DOMAIN_NAME=mvalerio.42.fr #Name that shows up on top of page
ADMIN_WP=master #Admin username
ADMIN_PS=masterpass #Admin password
ADMIN_EMAIL=master@email.com