MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=my_database
MYSQL_USER=sqluser
MYSQL_PASSWORD=sqlpass

DB_HOSTNAME = mariadb
DB_PORT = 3306

WP_WEBSITE=https://mvalerio.42.fr
DOMAIN_NAME=mvalerio.42.fr #Name that shows up on top of page
WP_ADMIN=master #Admin username
WP_ADMIN_PASS=masterpass #Admin password
WP_ADMIN_EMAIL=master@email.com

WP_USER2=user
WP_USER2_PASS=password
WP_USER2_EMAIL=user@user.com